## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/APP-COURSES-ACADEMY
spring.datasource.username= postgres
spring.datasource.password= simon123
